/* general classed */

:root {
  --diameter: 80px;
  --diameter2: 200px;
}

@font-face {
  font-family: 'Emirates';
  src: url('../Fonts/Emirates\ Medium.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'Emirates';
  src: url('../Fonts/Emirates-Bold.ttf');
  font-weight: bold;

}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Emirates';
  font-size: 12px ;
}
.primary{
  color: #ed0c72 !important;
}
.bg-primary{
  background-color: #ed0c72 !important;
}
.pt-6{
  padding-top: 60px;
}
.container {
  max-width: 720px !important;
}
.font-bold{
  font-weight: bold !important ; 
}
.font-size-5{
  font-size: 45px ;
}
.bg-gray{
  background-color: rgb(216, 216, 216);
}

.btn-custom:active,
.btn-custom,
.btn-custom:focus-visible,
.btn-custom:focus {
  border: #ed0c72 !important;
  background-color: #ed0c72;
  color: white;
}

.btn-custom:hover {
  background-color: #fa56a0;
  color: white;
}

.bg-custom {
  background-color: #fa56a0;
  color: white;
}

/* end of general classed */



.landing {
  height: 450px !important;
  background-image: url(../images/Untitled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.cardWH {
  height: 116px;
  width: 100px;
  right: calc(50% - var(--diameter)/2);
  border-radius: 6px;
  bottom: -50px;
}
.WH{
  left: calc(50% - var(--diameter2)/2);
  color: white;
  width: 200px ;
  top: -16px;
}

.boxShadow {
  box-shadow: 0px -5px 10px -6px gray;
}

.boxShadowd {
  box-shadow: 0px 5px 10px -6px gray;
}

.carousel-indicators [data-bs-target] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;

}

.carousel-indicators .active {
  background-color: #ed0c72;
}

.carousel-control-prev,
.carousel-control-next {
  height: 50px !important;
  width: 50px !important;
  transform: translateY(-50%);
  top: 50% !important;
  bottom: unset;
  opacity: 1 !important;

}

.customBorder {
  height: 25px;
  width: 25px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ============== WELCOME PAGE STYLES ================= */
.thank-you{
  font-size: 7rem;
  margin-top: 120px;
}
.logo{
  width: 150px;
  margin-top: 150px;
}
.order-done{
  font-size: 2.5rem;
}

.btn-home{
  width: 55%;
  font-size: 2.5rem;
  border-radius: 10px;
  margin-top: 150px;
}

.landing_home{
  background-image: url('../images/background1.svg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.icon{
  width: 20px;
}

.footer{
  font-size: 1.5rem;
  margin-top: 150px;
  margin-bottom: 40px;
}

.image{
  width: 90%;
}

/* for mobile */
@media (max-width: 480px) {
  .thank-you{
    font-size: 4rem;
    margin-top: 80px;
  }
  .logo{
    width: 100px;
    margin-top: 120px;
  }
  .order-done{
    font-size: 1.3rem;
  }

  .btn-home{
    width: 70%;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-top: 50px;
  }
  
  .landing_home{
    background-image: url('../images/background1.svg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
  }
  
  .icon{
    width: 15px;
  }
  
  .footer{
    font-size: 1rem;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .image{
    width: 90%;
    margin-top: 20px;
  }
}
/* clock */
.flip-clock-label {
  display: none;
}

.flip-clock-wrapper ul:nth-child(even) {
  border-radius: 10px 0 0 10px;
}

.flip-clock-wrapper ul li a div div.inn,
.flip-clock-dot {
  background-color: #ed0c72;
  box-shadow: none;
  color: white;
}

.flip-clock-wrapper .flip {
  box-shadow: none;
  font-family: 'Emirates';

}

.flip-clock-wrapper ul {
  background: #ed0c72;
}

.flip-clock-dot {
  border-radius: 0px !important;
}